Lab_5/View/MainWindow.xaml

<Window xmlns:View="clr-namespace:Lab_5.View"  x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Lab_5.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:ControlVisibility x:Key="my:ControlVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <View:TravelUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Travels}" Height="301"/>
            <View:ClientUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Clients}" />
            <View:HotelUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Hotels}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Travels">
                <Image Source="../Resources/travel.png" Width="48" Height="48"></Image>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Hotels">
                <Image Source="../Resources/hotel.png" Width="48" Height="48"></Image>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Clients" HorizontalAlignment="Center">
                <Image Source="../Resources/client.png" Width="48" Height="48"></Image>
            </Button>
            <Button Margin="50 10 10 10" Click="OnOffMusic"  Width="48" Height="48">
                <Image Source="../Resources/music.png" Width="25" Height="25" ></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
