Lab_5/View/TravelUserControl.xaml

<UserControl x:Class="Lab_5.View.TravelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertor="clr-namespace:Lab_5.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertor:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridTrave" Width="Auto" Grid.Row="0"
                  ItemsSource="{Binding Path=Travels}"
                  ScrollViewer.CanContentScroll="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTravel, Mode=TwoWay}" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Country" Binding="{Binding Path=Country, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Location" Binding="{Binding Path=Location, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Hotel" Binding="{Binding Path=Hotel}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" Header="IsAvailable">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="15" Height="15" Source="{Binding IsAvailable, Mode=TwoWay,
                                    Converter={StaticResource my:ImagePathConverter}, 
                                    ConverterParameter=IsAvailable}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Check/Uncheck" Width="135" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=ReversAvailability}" Margin="0,0,14,-35"/>
    </Grid>
</UserControl>
